PORT= 9000
DB_NAME = bke3oijv5ga5mijkjyvw
DB_USER =urzcj92ce2iwfqg7
DB_PASSWORD=dRXoII4cU9xxlnahcu1m
DB_HOST=bke3oijv5ga5mijkjyvw-mysql.services.clever-cloud.com
DB_DIALECT=mysql
JWT_SECRET=your_secret_key